<?xml version="1.0"?>
<config>
    <modules>
        <MOIP_Transparente>
            <version>0.2.3</version>
        </MOIP_Transparente>
    </modules>
    <fieldsets>
        <sales_convert_quote_address>
            <fee_amount_moip>
                <to_order>*</to_order>
            </fee_amount_moip>
            <base_fee_amount_moip>
                <to_order>*</to_order>
            </base_fee_amount_moip>
        </sales_convert_quote_address>
    </fieldsets>
    <global>
        <models>
            <transparente>
                <class>MOIP_Transparente_Model</class>
                <resourceModel>transparente_mysql4</resourceModel>
            </transparente>
            <transparente_mysql4>
                <class>MOIP_Transparente_Model_Mysql4</class>
                <entities>
                    <transparente>
                        <table>moip_transparentev2</table>
                    </transparente>
                </entities>
            </transparente_mysql4>
        </models>

        <resources>
            <transparente_setup>
                <setup>
                    <module>MOIP_Transparente</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </transparente_setup>
            <transparente_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </transparente_write>
            <transparente_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </transparente_read>
        </resources>
        <blocks>
            <transparente>
                <class>MOIP_Transparente_Block</class>
            </transparente>
            <sales>
                <rewrite>
                    <order_totals>MOIP_Transparente_Block_Sales_Order_Fee</order_totals>
                </rewrite>
            </sales>
        </blocks>
        <helpers>
            <transparente>
                <class>MOIP_Transparente_Helper</class>
            </transparente>
        </helpers>
        <sales>
            <quote>
                <totals>
                    <fee>
                        <class>transparente/sales_quote_address_total_fee</class>
                        <after>subtotal</after>
                    </fee>
                </totals>
            </quote>
        </sales>
        <events>
        		<catalog_product_save_after>
			        <observers>
			            <transparente>
			                <type>singleton</type>
			                <class>transparente/observer</class>
			                <method>catalog_product_save_after_plans</method>
			            </transparente>
			        </observers>
			    </catalog_product_save_after>
                <sales_order_place_moip_after>
                    <observers>
                        <transparente>
                            <type>singleton</type>
                            <class>transparente/observer</class>
                            <method>paymentCapture</method>
                        </transparente>
                    </observers>
                </sales_order_place_moip_after>
                <admin_system_config_changed_section_payment>
                    <observers>
                        <transparente>
                            <type>singleton</type>
                            <class>transparente/observer</class>
                            <method>changeAPP</method>
                        </transparente>
                    </observers>
                </admin_system_config_changed_section_payment>
        </events>

    </global>
    <frontend>
        <secure_url>
            <Transparente>/Transparente/</Transparente>
        </secure_url>
        <routers>
            <transparente>
                <use>standard</use>
                <args>
                    <module>MOIP_Transparente</module>
                    <frontName>Transparente</frontName>
                </args>
            </transparente>
        </routers>
        <translate>
            <modules>
                <transparente>
                    <files>
                        <default>MOIP_Transparente.csv</default>
                    </files>
                </transparente>
            </modules>
        </translate>
        <layout>
            <updates>
                <Transparente>
                    <file>moip_transparente.xml</file>
                </Transparente>
                <sales_recurring_profile>
                    <file>moip_recurring_profile.xml</file>
                </sales_recurring_profile>
            </updates>
        </layout>
    </frontend>
    <admin>
         <routers>
            <adminhtml>
                <args>
                    <modules>
                        <statusmoip after="Mage_Adminhtml">MOIP_Transparente</statusmoip>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <transparente>
                    <files>
                        <default>transparente.csv</default>
                    </files>
                </transparente>
            </modules>
        </translate>
        <layout>
            <updates>
                <transparente>
                    <file>moip_transparente.xml</file>
                </transparente>
            </updates>
        </layout>
        <events>
            <core_block_abstract_prepare_layout_before>
                <observers>
                    <transparente_core_block_abstract_prepare_layout_before>
                        <class>transparente/observer</class>
                        <method>addMassAction</method>
                    </transparente_core_block_abstract_prepare_layout_before>
                </observers>
            </core_block_abstract_prepare_layout_before>
        </events>
    </adminhtml>
    <crontab>
        <jobs>
            
            <transparente_send_onhold>
                <schedule>
                    <cron_expr>30 2 * * *</cron_expr>
                </schedule>
                <run>
                    <model>transparente/observer::setHoldedNotification</model>
                </run>
            </transparente_send_onhold>
            <transparente_set_state_all>
                <schedule>
                    <cron_expr>30 3 * * *</cron_expr>
                </schedule>
                <run>
                    <model>transparente/observer::setStatusAll</model>
                </run>
            </transparente_set_state_all>
           
        </jobs>
    </crontab>
    <default>
        <payment>
            <moip_transparente_standard>
                <active>0</active>
                <log>1</log>
                <title>Pagamento via Admin - Moip</title>
                <model>MOIP_Transparente_Model_Standard</model>
                <order_status>pending</order_status>
                <type_app>fluxo</type_app>
                <type_old_app>fluxo</type_old_app>
                <type_status_init>onhold</type_status_init>
                <order_status_holded>holded</order_status_holded>
                <order_status_holded_boleto>holded</order_status_holded_boleto>
                <order_status_holded_tef>holded</order_status_holded_tef>
                <validopara_transparente>1</validopara_transparente>
                <order_status_pending_payment>pending_payment</order_status_pending_payment>
                <order_status_pending_payment_boleto>pending_payment</order_status_pending_payment_boleto>
                <order_status_pending_payment_tef>pending_payment</order_status_pending_payment_tef>
                <validopara_transparente>1</validopara_transparente>
                <apelido>ALTERE PARA O NOME DA SUA EMPRESA</apelido>
                <ambiente>producao</ambiente>
                <payment_action>order</payment_action>
            </moip_transparente_standard>
            <moip_boleto>
                <active>1</active>
                <vcmentoboleto>3</vcmentoboleto>
                <vcmentoboleto_diasuteis>1</vcmentoboleto_diasuteis>
                <model>MOIP_Transparente_Model_Method_Boleto</model>
                <title>Boleto Bancário</title>
                <min_order_total>5</min_order_total>
            </moip_boleto>
            <moip_cc>
                <active>1</active>
                <model>MOIP_Transparente_Model_Method_Cc</model>
                <title>Cartão de Crédito</title>
                <parcelamento>1</parcelamento>
                <valor_minimo>5</valor_minimo>
                <parcela2>4.50</parcela2>
                <parcela3>5.00</parcela3>
                <parcela4>5.50</parcela4>
                <parcela5>6.50</parcela5>
                <parcela6>7.50</parcela6>
                <parcela7>8.50</parcela7>
                <parcela8>9.50</parcela8>
                <parcela9>10.50</parcela9>
                <parcela10>11.50</parcela10>
                <parcela11>12.00</parcela11>
                <parcela12>12.50</parcela12>              
                <parcelas_avancadas>0</parcelas_avancadas>
                <nummaxparcelamax>12</nummaxparcelamax>
                <valorminimoparcela>5</valorminimoparcela>
                <min_order_total>5</min_order_total>
            </moip_cc>
            <moip_tef>
                <active>1</active>
                <vcmentotef>3</vcmentotef>
                <vcmentotef_diasuteis>1</vcmentotef_diasuteis>
                <model>MOIP_Transparente_Model_Method_Tef</model>
                <title>Débito em Conta</title>
                <vcmentoboleto>3</vcmentoboleto>
                <min_order_total>5</min_order_total>
            </moip_tef>
            <moip_ccrecurring>
                <order_status>pending</order_status>
                <model>MOIP_Transparente_Model_Method_CcRecurring</model>
                <title>Cartão de Crédito Recorrente</title>
            </moip_ccrecurring>
            <moip_boletorecurring>
                <model>MOIP_Transparente_Model_Method_BoletoRecurring</model>
                <title>Boleto Bancário Recorrente</title>
            </moip_boletorecurring>
        </payment>
        <moipall>
            <config>
                <enable_jquery>1</enable_jquery>
                <enable_bootstrap>1</enable_bootstrap>
            </config>
            <success_page>
                <detalis>1</detalis>
            </success_page>
        </moipall>
    </default>
</config>